<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
            /* internal CSS */
            table, th, td {
                /* border line */
                /* border: 1px solid black; */

                /* border as dot */
                border: 1px dotted black;

                /* removing border space */
                border-collapse: collapse;
            }

            th{
                background-color: brown;
            }

            td{
                background-color: aquamarine;
            }

            .first{
                background-color: aqua;
                /* text align */
                text-align: center;
            }

    </style>
    <title>Document</title>
</head>

<body>
    <div>
        <input type="submit">
    </div>
    <a href="submit.html"> Submitted </a>

    <!----------only tables will be available -->

    <!--inline style-->
    <!-- <table style="border: 1px solid black;">
        <tr style="border: 1px solid black;"> -->
    <table>
        <tr>
            <th>firstname</th>
            <th>lastname</th>
            <th>grade</th>
        </tr>

        <tr>
            <td>mahi</td>
            <td>kummihta</td>
            <td>fail</td>
        </tr>

        <tr class="first">
            <td>mahendra</td>
            <td>job</td>
            <td>pass</td>
        </tr>


    </table>

</body>
</html>