<!DOCTYPE html>
<br lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /*
        different type of line styles areL:

        none | hidden | dotted | dashed | solid | 
        double | groove | ridge | inset | outset
        */

         table{
           /* background-color: orange; */
           border: 2px solid orangered;
   /* //        width: 70%; */
        } 


        /* .big{
           /* background-color: orange; */
      /*     border: 2px solid yellow;
        } */

        table{
            border-collapse: collapse;
        }
    
        td{
            /* background-color: red;  */
            border: 2px outset darkblue
        }
    
        .Assam{
            background-color: pink;  
            height: 50px;

        }
        
        .AP{
            background-color: brown;
        }

        table{
            width: 70%;
        }

        .Bihar{
            color: blue;
        }

        .Goa{
            text-decoration-color: white;
            color: greenyellow;
        }

        .TN{
            text-decoration-color: yellow;
            line-height: 15px;
        }

    </style>
    <title>Table Practice</title>
</head>
<br>
    



<table class="big" >
    <tr >
        <!--inline  set width of the table -->
        <th style="width:50%">States</th>
        <th style="width:15%">Captial</th>
    </tr>

    <tr class="AP">
        <td>Andhra Pradesh</td>
        <td>Visakhapatnam</td>
    </tr>

    <tr class="Arunachal">
        <td>Arunachal Pradesh</td>
        <td>Itanagar</td>
    </tr> 

    <tr class="Assam">
        <td >Assam</td>

        <td>Dispur</td>
    </tr>

    <tr class="Bihar">
        <td><a href="submit.html"> Bihar </a></td>
        <td>Patna</td>
    </tr>

    <tr class="Goa">
        <td>Goa</td>
        <td>Panaji</td>
    </tr>

    <tr class="Kerala">
        <td>Kerala</td>
        <td>tdrivandrum</td>
    </tr>

    <tr class="TN">
        <td>Tamil Nadu</td>
        <td><u>Chennai</u></td>
    </tr>

    <tr class="maha">
        <td>Maharashtra</td>
        <td>Mumbai</td>
    </tr>


</table>    

<br>

<hr>

<table >
    <tr>
      <th>Firstname</th>
      <td>Jill</td>
      <td>Eve</td>
    </tr>
    <tr>
      <th>Lastname</th>
      <td>Smith</td>
      <td>Jackson</td>
      <td>ads</td>
    </tr>
    <tr>
      <th>Age</th>
      <td>94</td>
      <td>50</td>
    </tr>
    <tr>
        <!--doubt six -->
        <td>mahe</td>
        <td>122</td>
        <td>222222</td>
        <th>good</th>
    </tr>
  </table>



</body>
</html>